# Desafio_Uno

desafio-crojas/: .gitignore  README.md  pom.xml
desafio-crojas/ejemplos/: entrada_desde_gdd.json  salida_solución_desafío.json
desafio-crojas/src/main/java/cl/crojas/previred/: Application.java  ServletInitializer.java  SwaggerConfig.java
desafio-crojas/src/main/java/cl/crojas/previred/controller/: AdviceController.java  ChallengeController.java  HomeController.java
desafio-crojas/src/main/java/cl/crojas/previred/exception/: BusinessException.java
desafio-crojas/src/main/java/cl/crojas/previred/model/: GenericResponse.java  NuevoPeriodo.java  Periodo.java  Test.java
desafio-crojas/src/main/java/cl/crojas/previred/service/: ChallengeService.java
desafio-crojas/src/main/java/cl/crojas/previred/service/impl/: BaseService.java  ChallengeServiceImpl.java
desafio-crojas/src/main/java/cl/crojas/previred/utils/: Constants.java  DatesComparator.java  LogUtils.java  RestUtils.java  Routes.java  Utils.java
desafio-crojas/src/main/resources/: application.yml  logback.xml
desafio-crojas/src/test/java/cl/crojas/previred/: ApplicationTests.java
